.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  background-color: #F4F5F6;
  z-index: 99999;
  .category-bar {
    flex:1;
    width: 92%;
    height: 60rpx;
    line-height: 52rpx;
    white-space: nowrap;
    div {
      display: inline-block;
      padding: 0 24rpx;
      color: #505050;
    }
    .active {
      color:#f85959;
    }
  }
  .iconfont {
    position: relative;
    flex:1;
    width: 8%;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 40rpx;
    text-align: center;
    color:#f85959;
    box-shadow: -4rpx 0rpx 10rpx #ddd;
  }
}
.news-list {
  position: absolute;
  top: 60rpx;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 28rpx;
  font-size: 28rpx;
  // background: #3367D6;
}
.refresh {
  position: fixed;
  right: 30rpx;
  bottom: 50rpx;
  width: 66rpx;
  line-height: 66rpx;
  border-radius: 50%;
  text-align: center;
  background-color: #f8f8f8;
  box-shadow: 0 6rpx 18rpx rgb(156, 161, 168);
  .iconfont {
    display: block;
    font-size: 36rpx;
    color: #D43D3D;
    font-weight: bold;
  }
  .on {
    animation: around 1s infinite linear normal backwards;
  }
  .off {
    transform:rotate(0deg);
  }
  @keyframes around {
    0% {
      transform:rotate(0deg);
    }
    100% {
      transform:rotate(360deg);
    }
  }
}